Manifest-Version: 1.0
Bnd-LastModified: 1417715535372
Build-Jdk: 1.7.0_55
Built-By: smann
Bundle-Description: Core bundle for training
Bundle-ManifestVersion: 2
Bundle-Name: training - Core
Bundle-SymbolicName: com.aem.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.adobe.training.core.demo;version="0.0.1",com.aem
 .adobe.training.core;version="1.0"
Import-Package: com.aem.adobe.training.core;version="[1.0,1.1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.settings;version="[1.3,2)",org.
 osgi.service.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;effective:=active;objectClass="com.aem.
 adobe.training.core.HelloService";service.vendor=Adobe,osgi.service;eff
 ective:=active;objectClass="java.lang.Runnable";scheduler.expression="*
 /30 * * * * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.settings.SlingSettingsService)",osgi.ee;filter:="(&(o
 sgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.adobe.training.core.impl.HelloServic
 eImpl.xml,OSGI-INF/com.aem.adobe.training.core.impl.filters.LoggingFilt
 er.xml,OSGI-INF/com.aem.adobe.training.core.impl.schedulers.SimpleSched
 uledTask.xml,OSGI-INF/com.aem.adobe.training.core.impl.listeners.Simple
 ResourceListener.xml,OSGI-INF/com.aem.adobe.training.core.impl.servlets
 .SimpleServlet.xml
Tool: Bnd-2.3.0.201405100607
