Manifest-Version: 1.0
Bnd-LastModified: 1505019997047
Build-Jdk: 1.8.0_141
Built-By: Piyush
Bundle-Description: Core bundle for training
Bundle-ManifestVersion: 2
Bundle-Name: training - Core
Bundle-SymbolicName: com.aem.adobe.training.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.adobe.training.core.demo;version="0.0.1",com.aem
 .adobe.training.core;version="1.0";uses:="javax.jcr,org.apache.sling.co
 mmons.json"
Import-Package: com.aem.adobe.training.core;version="[1.0,1.1)",com.day.
 cq.search;version="[1.1,2)",javax.jcr;version="[2.0,3)",javax.servlet,o
 rg.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;vers
 ion="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apach
 e.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.json;ve
 rsion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apa
 che.sling.jcr.api;version="[2.2,3)",org.apache.sling.settings;version="
 [1.3,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version="[1
 .5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="java.lan
 g.Runnable";scheduler.expression="*/30 * * * * ?";scheduler.concurrent=
 false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.adobe.training.core.impl.filters.Log
 gingFilter.xml,OSGI-INF/com.aem.adobe.training.core.impl.servlets.Simpl
 eServlet.xml,OSGI-INF/com.aem.adobe.training.core.impl.SearchServiceImp
 l.xml,OSGI-INF/com.aem.adobe.training.core.impl.listeners.SimpleResourc
 eListener.xml,OSGI-INF/com.aem.adobe.training.core.impl.HelloServiceImp
 l.xml,OSGI-INF/com.aem.adobe.training.core.impl.schedulers.SimpleSchedu
 ledTask.xml
Tool: Bnd-2.3.0.201405100607
